Alias name: androiddebugkey
Creation date: 04-Apr-2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Sat Apr 04 03:44:58 IST 2026 until: Mon Mar 27 03:44:58 IST 2056
Certificate fingerprints:
	 SHA1: 99:7B:BF:9C:58:DB:3A:6F:A7:B4:11:B0:32:42:B4:34:F8:52:0D:C6
	 SHA256: 4A:45:F9:E2:10:04:45:2A:19:EF:78:5D:47:3A:4B:69:DF:08:AA:0E:D5:C0:04:1B:69:17:EF:B8:45:3F:66:8A
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
